; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JSTorrent Native Host"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "JSTorrent"
#define MyAppURL "https://github.com/jstorrent/jstorrent-native-host"
#define MyAppExeName "jstorrent-native-host.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\JSTorrent
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=jstorrent-native-host-install-windows-x86_64
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; SetupIconFile=assets\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\target\release\jstorrent-host.exe"; DestDir: "{app}"; DestName: "jstorrent-native-host.exe"; Flags: ignoreversion
Source: "..\..\target\release\jstorrent-io-daemon.exe"; DestDir: "{app}"; DestName: "jstorrent-io-daemon.exe"; Flags: ignoreversion
Source: "..\..\target\release\jstorrent-link-handler.exe"; DestDir: "{app}"; DestName: "JSTorrent Link Handler.exe"; Flags: ignoreversion
Source: "..\..\manifests\com.jstorrent.native.json.template"; DestDir: "{app}"; DestName: "com.jstorrent.native.json"; Flags: ignoreversion

[Registry]
; Chrome Native Messaging Host
Root: HKCU; Subkey: "Software\Google\Chrome\NativeMessagingHosts\com.jstorrent.native"; ValueType: string; ValueName: ""; ValueData: "{app}\com.jstorrent.native.json"; Flags: uninsdeletekey
; Magnet Protocol Handler
Root: HKCR; Subkey: "magnet"; ValueType: string; ValueName: ""; ValueData: "URL:BitTorrent Magnet Link"; Flags: uninsdeletekey
Root: HKCR; Subkey: "magnet"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "magnet\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\JSTorrent Link Handler.exe"" ""%1"""; Flags: uninsdeletekey

[Code]
// We need to replace HOST_PATH_PLACEHOLDER in the manifest with the actual path
procedure CurStepChanged(CurStep: TSetupStep);
var
  ManifestPath: String;
  ManifestContent: String;
  FileContent: AnsiString;
  InstalledPath: String;
begin
  if CurStep = ssPostInstall then
  begin
    ManifestPath := ExpandConstant('{app}\com.jstorrent.native.json');
    InstalledPath := ExpandConstant('{app}\{#MyAppExeName}');
    
    // JSON requires double backslashes
    StringChange(InstalledPath, '\', '\\');
    
    if LoadStringFromFile(ManifestPath, FileContent) then
    begin
      ManifestContent := String(FileContent);
      StringChange(ManifestContent, 'HOST_PATH_PLACEHOLDER', InstalledPath);
      SaveStringToFile(ManifestPath, AnsiString(ManifestContent), False);
    end;
  end;
end;
